import os
from telebot import types
import telebot
BOT_TOKEN ='7669366593:AAFde1jP1k2ZiXEvNPmnMBXskHZRk-3pC2Q'
bot = telebot.TeleBot(BOT_TOKEN)

@bot.message_handler(commands=['start', 'menu'])
def send_welcome(message):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    button1 = types.KeyboardButton("информация")
    button2 = types.KeyboardButton("участники")
    button3 = types.KeyboardButton("фотографии")
    keyboard.add(button1, button2, button3)
    
    bot.send_message(message.chat.id, "Привет! Я - Тг-бот по проекту 'Автоматизация внутренних бизнес-процессов университета. 2ГИС.' Здесь ты можешь узнать информацию о проекте, и тех, кто занимался его реализацией, а также увидеть результаты работы над проектом. Для этого нужно нажать соответствующие кнопки внизу. Чтобы вернуться к этому сообщению, напиши "r'/menu', reply_markup=keyboard)

@bot.message_handler(func=lambda message: message.text in ["информация", "участники", "фотографии"])
def handle_buttons(message):
    if message.text == "информация":
        bot.reply_to(message, "В условиях современного образовательного процесса важным аспектом является эффективная навигация внутри университетских кампусов. Проект 'Автоматизация внутренних бизнес-процессов университета' направлен на создание 3D карты всех корпусов вуза на платформе 2ГИС, что значительно упростит процесс ориентирования для студентов и посетителей. Суть проекта заключается в разработке интерактивной трехмерной карты, которая будет включать в себя детальную информацию о каждом корпусе, расположении аудиторий, лабораторий, библиотек и других ключевых объектов. Интеграция с платформой 2ГИС позволит обеспечить высокую точность и актуальность данных, а также доступность карты через мобильные устройства и веб-интерфейсы. Важным аспектом реализации проекта является сотрудничество с компанией 2ГИС, которая предоставляет необходимые технологии и инструменты для создания и интеграции 3D-карт. Партнерство с 2ГИС обеспечит доступ к профессиональным ресурсам и опыту в области геоинформационных систем, что позволит значительно повысить качество и функциональность разработанного решения. В результате реализации данного проекта студенты получат удобный инструмент для навигации по университетскому кампусу, что не только улучшит их учебный процесс, но и создаст более комфортную образовательную среду. Проект также будет способствовать оптимизации внутренних бизнес-процессов университета, улучшая взаимодействие между студентами и инфраструктурой вуза.")
    elif message.text == "участники":
        bot.reply_to(message, 'Разделение на группы\nГруппа 1:\n1. Абунду Брав\n2. Богук Татьяна\n3. Варивода Маргарита\n4. Гаврилова Полина\n5. Гозиев Махсуджон\n6. Головко Роман\n7. Гусев Владимир \n8. Захаров Роман \n9. Клименко Виктория \n10. Кондрашов Михаил (тимлид группы 1) \n11. Корси Шон \n12. Котляр Константин \n13. Лапина Вероника \n14. Ларионова Мария \n15. Мещеряков Георгий\n16. Нестерова Евгения \n17. Ниёзматов Азизбек \n18. Озеров Богдан \n19. Ребров Тимофей \n20. Рекало Алина \n21. Таев Владислав \n22. Халимов Руслан \n23. Шералиев Хиндолбек \n24. Шмиши Юнес \n25. Шувакин Станислав'), 
        bot.send_message(message.chat.id,'Разделение на группы\nГруппа 2:\n1. Али Хади \n2. Бастрон Глеб \n3. Будникова Варвара \n4. Гайнуллин Никита \n5. Елагина София \n6. Зенин Матвей \n7. Ковбель Никита \n8. Мараховский Тимофей \n9. Мартыненкова Дарья \n10. Мердеева Алина (тимлид группы 2) \n11. Невиницын Сергей \n12. Нечаев Михаил \n13. Нургелдиев Овез \n14. Озоджонов Асадбек \n15. Орлова Анастасия \n16. Падерин Артем \n17. Панченко Артем \n18. Рахматуллаев Бекзоджон \n19. Роева София \n20. Саломов Абдугани \n21. Соловей Никита \n22. Титкин Степан \n23. Ткачев Михаил \n24. Усманов Атхамали \n25. Шарипов Исломжон')
    elif message.text == "фотографии":
        media = [
            telebot.types.InputMediaPhoto(open(r'C:\Users\User\Pictures\Saved Pictures\photo_2025-05-18_18-51-10.jpg', 'rb'), caption="На предоставленых фотографиях видно, как выглядят 3D модели корпусов университета, а также то, как они выглядят в самом приложении 2ГИС"),
            telebot.types.InputMediaPhoto(open(r'C:\Users\User\Pictures\Saved Pictures\photo_2025-05-19_00-04-25.jpg', 'rb')),
            telebot.types.InputMediaPhoto(open(r'C:\Users\User\Pictures\Saved Pictures\photo_2025-05-19_00-17-11.jpg', 'rb')),
            telebot.types.InputMediaPhoto(open(r'C:\Users\User\Pictures\Saved Pictures\photo_2025-05-19_00-18-18.jpg', 'rb'))
        ]
        bot.send_media_group(message.chat.id, media)

bot.infinity_polling()